{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ch.puzzle.ln.pos"
    },
    "jhipsterVersion": "5.2.0",
    "applicationType": "monolith",
    "baseName": "lnPos",
    "packageName": "ch.puzzle.ln.pos",
    "packageFolder": "ch/puzzle/lnd/pos",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a10a8c4a0d436d7e54657436b26630a5521de9d9",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}
